This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Carps.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apacite.bst
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: title_page.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: approval.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: declaration.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: dedication.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: acknowledgment.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: abstract.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: chapter_1.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: chapter_2.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: chapter_3.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: chapter_4.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: chapter_5.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: chapter_6.aux
Illegal, another \bibstyle command---line 2 of file chapter_6.aux
 : \bibstyle
 :          {apacite}
I'm skipping whatever remains of this command
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: myreferences.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 41 entries,
            6951 wiz_defined-function locations,
            1538 strings with 20796 characters,
and the built_in function-call counts, 82916 in all, are:
= -- 9947
> -- 763
< -- 4071
+ -- 4259
- -- 82
* -- 5336
:= -- 15177
add.period$ -- 167
call.type$ -- 41
change.case$ -- 732
chr.to.int$ -- 0
cite$ -- 82
duplicate$ -- 2448
empty$ -- 3293
format.name$ -- 1377
if$ -- 15553
int.to.chr$ -- 0
int.to.str$ -- 123
missing$ -- 0
newline$ -- 1098
num.names$ -- 330
pop$ -- 2234
preamble$ -- 1
purify$ -- 198
quote$ -- 0
skip$ -- 4350
stack$ -- 0
substring$ -- 4623
swap$ -- 1248
text.length$ -- 127
text.prefix$ -- 0
top$ -- 1
type$ -- 3344
warning$ -- 0
while$ -- 509
width$ -- 0
write$ -- 1402
(There was 1 error message)
