This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Carps.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apacite.bst
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: title_page.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: approval.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: declaration.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: dedication.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: acknowledgment.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: abstract.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: chapter_1.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: chapter_2.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: chapter_3.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: chapter_4.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: chapter_5.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: chapter_6.aux
Illegal, another \bibstyle command---line 2 of file chapter_6.aux
 : \bibstyle
 :          {apacite}
I'm skipping whatever remains of this command
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: myreferences.bib
Warning--I didn't find a database entry for "Olobia_2024"
Warning--I didn't find a database entry for "Esquivel_2019"
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No address in brynjolfsson2023generative
Warning--No journal in unsloth
ptr=1, stack=

---the literal stack isn't empty for entry unsloth
while executing---line 5079 of file apacite.bst
You've used 39 entries,
            6951 wiz_defined-function locations,
            1531 strings with 20238 characters,
and the built_in function-call counts, 79073 in all, are:
= -- 9474
> -- 743
< -- 3836
+ -- 4036
- -- 78
* -- 5101
:= -- 14356
add.period$ -- 160
call.type$ -- 39
change.case$ -- 696
chr.to.int$ -- 0
cite$ -- 80
duplicate$ -- 2381
empty$ -- 3159
format.name$ -- 1349
if$ -- 14856
int.to.chr$ -- 0
int.to.str$ -- 117
missing$ -- 0
newline$ -- 1056
num.names$ -- 314
pop$ -- 2023
preamble$ -- 1
purify$ -- 188
quote$ -- 0
skip$ -- 4254
stack$ -- 0
substring$ -- 4388
swap$ -- 1227
text.length$ -- 121
text.prefix$ -- 0
top$ -- 1
type$ -- 3184
warning$ -- 2
while$ -- 497
width$ -- 0
write$ -- 1356
(There were 2 error messages)
