\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and Discussions}{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dataset}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Model Evaluation}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Model Training}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Training loss curve of the fine-tuned model across training steps}}{20}{}\protected@file@percent }
\newlabel{fig:train_loss}{{4.1}{20}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Evaluation loss curve of the fine-tuned model across training steps}}{21}{}\protected@file@percent }
\newlabel{fig:eval_loss}{{4.2}{21}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Evaluated using BLEU metric}}{21}{}\protected@file@percent }
\newlabel{fig:bleu_eval}{{4.3}{21}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Evaluated using ROUGE-L metric}}{22}{}\protected@file@percent }
\newlabel{fig:rouge_eval}{{4.4}{22}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Text Generation}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Automatic Evaluation Metrics}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Manual Evaluation Metrics}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Form 1 Evaluation}}{24}{}\protected@file@percent }
\newlabel{fig:form1}{{4.5}{24}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Form 2 Evaluation}}{25}{}\protected@file@percent }
\newlabel{fig:form2}{{4.6}{25}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Form 3 Evaluation}}{25}{}\protected@file@percent }
\newlabel{fig:form3}{{4.7}{25}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Form 4 Evaluation}}{26}{}\protected@file@percent }
\newlabel{fig:form4}{{4.8}{26}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Form 5 Evaluation}}{27}{}\protected@file@percent }
\newlabel{fig:form5}{{4.9}{27}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Summary Evaluation}}{27}{}\protected@file@percent }
\newlabel{fig:summary}{{4.10}{27}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Summary}{28}{}\protected@file@percent }
\@setckpt{chapter_4}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{BibCnt}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{linenumber}{488}
\setcounter{LN@truepage}{42}
\setcounter{maskedRefs}{0}
}
