\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and Discussions}{27}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dataset}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Model Evaluation}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Model Training}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Training and evaluation loss curves of the fine-tuned model across training steps}}{29}{}\protected@file@percent }
\newlabel{fig:losses}{{4.1}{29}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Evaluated using BLEU metric}}{30}{}\protected@file@percent }
\newlabel{fig:bleu_eval}{{4.2}{30}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Evaluated using ROUGE-L metric}}{30}{}\protected@file@percent }
\newlabel{fig:rouge_eval}{{4.3}{30}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Text Generation}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Automatic Evaluation Metrics}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Manual Evaluation Metrics}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Form 1 Evaluation}}{33}{}\protected@file@percent }
\newlabel{fig:form1}{{4.4}{33}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Form 2 Evaluation}}{34}{}\protected@file@percent }
\newlabel{fig:form2}{{4.5}{34}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Form 3 Evaluation}}{34}{}\protected@file@percent }
\newlabel{fig:form3}{{4.6}{34}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Form 4 Evaluation}}{35}{}\protected@file@percent }
\newlabel{fig:form4}{{4.7}{35}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Form 5 Evaluation}}{36}{}\protected@file@percent }
\newlabel{fig:form5}{{4.8}{36}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Form 6 Evaluation}}{36}{}\protected@file@percent }
\newlabel{fig:form6}{{4.9}{36}{}{}{}}
\gdef \LT@i {\LT@entry 
    {1}{43.67502pt}\LT@entry 
    {1}{92.96938pt}\LT@entry 
    {1}{92.96938pt}\LT@entry 
    {1}{92.96938pt}\LT@entry 
    {1}{92.96938pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Summary Evaluation}}{37}{}\protected@file@percent }
\newlabel{fig:summary}{{4.10}{37}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Manual Evaluation Results}}{38}{}\protected@file@percent }
\newlabel{tab:summarymanual}{{4.1}{38}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Summary}{39}{}\protected@file@percent }
\@setckpt{chapter_4}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{2}
\setcounter{AM@survey}{0}
\setcounter{BibCnt}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{linenumber}{657}
\setcounter{LN@truepage}{52}
\setcounter{maskedRefs}{0}
}
