\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and Discussions}{21}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dataset}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Model Evaluation}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Model Training}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Training loss curve of the fine-tuned model across training steps}}{22}{}\protected@file@percent }
\newlabel{fig:train_loss}{{4.1}{22}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Evaluation loss curve of the fine-tuned model across training steps}}{23}{}\protected@file@percent }
\newlabel{fig:eval_loss}{{4.2}{23}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Evaluated using BLEU metric}}{23}{}\protected@file@percent }
\newlabel{fig:bleu_eval}{{4.3}{23}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Evaluated using ROUGE-L metric}}{24}{}\protected@file@percent }
\newlabel{fig:rouge_eval}{{4.4}{24}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Text Generation}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Automatic Evaluation Metrics}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Manual Evaluation Metrics}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Form 1 Evaluation}}{26}{}\protected@file@percent }
\newlabel{fig:form1}{{4.5}{26}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Form 2 Evaluation}}{27}{}\protected@file@percent }
\newlabel{fig:form2}{{4.6}{27}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Form 3 Evaluation}}{27}{}\protected@file@percent }
\newlabel{fig:form3}{{4.7}{27}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Form 4 Evaluation}}{28}{}\protected@file@percent }
\newlabel{fig:form4}{{4.8}{28}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Form 5 Evaluation}}{29}{}\protected@file@percent }
\newlabel{fig:form5}{{4.9}{29}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Summary Evaluation}}{29}{}\protected@file@percent }
\newlabel{fig:summary}{{4.10}{29}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Summary}{30}{}\protected@file@percent }
\@setckpt{chapter_4}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{BibCnt}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{540}
\setcounter{LN@truepage}{44}
\setcounter{maskedRefs}{0}
}
