\relax 
\citation{Crystal_Robins_2024}
\citation{Jeresano_Carretero_2022}
\citation{article}
\citation{Jeresano_Carretero_2022}
\citation{Fernández-Toro_2016}
\citation{McArthur_1998}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:researchdesc}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{1}{}\protected@file@percent }
\newlabel{sec:overview}{{1.1}{1}{}{}{}}
\citation{Liu_Zhang_Li_2023}
\citation{Barseghyan2014ONSA}
\citation{Sabri2020}
\citation{Maulidiya_Wijaya_Mauren_Adha_Pandin_2021}
\citation{Dua_Jacobson_Ellingrud_Enomoto_Cordina_Coe_Finneman_2024}
\citation{Jeresano_Carretero_2022}
\citation{Ghazali_Abdullah_2021}
\citation{Vacalares_Salas_Babac_Cagalawan_Calimpong_2023}
\citation{Ghazali_Abdullah_2021}
\citation{Vacalares_Salas_Babac_Cagalawan_Calimpong_2023}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{4}{}\protected@file@percent }
\newlabel{sec:problem_statement}{{1.2}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research Objectives}{4}{}\protected@file@percent }
\newlabel{sec:research_objectives}{{1.3}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}General Objectives}{4}{}\protected@file@percent }
\newlabel{sec:general_objectives}{{1.3.1}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Specific Objectives}{4}{}\protected@file@percent }
\newlabel{sec:specific_objectives}{{1.3.2}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Scope and Limitations of the Research}{5}{}\protected@file@percent }
\newlabel{sec:scope}{{1.4}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Significance of the Research}{5}{}\protected@file@percent }
\newlabel{sec:significance}{{1.5}{5}{}{}{}}
\@setckpt{chapter_1}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{BibCnt}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{linenumber}{205}
\setcounter{LN@truepage}{18}
\setcounter{maskedRefs}{0}
}
