\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and Discussions}{25}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dataset}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Model Evaluation}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Model Training}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Training loss curve of the fine-tuned model across training steps}}{26}{}\protected@file@percent }
\newlabel{fig:train_loss}{{4.1}{26}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Evaluation loss curve of the fine-tuned model across training steps}}{27}{}\protected@file@percent }
\newlabel{fig:eval_loss}{{4.2}{27}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Evaluated using BLEU metric}}{27}{}\protected@file@percent }
\newlabel{fig:bleu_eval}{{4.3}{27}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Evaluated using ROUGE-L metric}}{28}{}\protected@file@percent }
\newlabel{fig:rouge_eval}{{4.4}{28}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Text Generation}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Automatic Evaluation Metrics}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Manual Evaluation Metrics}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Form 1 Evaluation}}{30}{}\protected@file@percent }
\newlabel{fig:form1}{{4.5}{30}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Form 2 Evaluation}}{31}{}\protected@file@percent }
\newlabel{fig:form2}{{4.6}{31}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Form 3 Evaluation}}{31}{}\protected@file@percent }
\newlabel{fig:form3}{{4.7}{31}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Form 4 Evaluation}}{32}{}\protected@file@percent }
\newlabel{fig:form4}{{4.8}{32}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Form 5 Evaluation}}{33}{}\protected@file@percent }
\newlabel{fig:form5}{{4.9}{33}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Form 6 Evaluation}}{33}{}\protected@file@percent }
\newlabel{fig:form6}{{4.10}{33}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Summary Evaluation}}{34}{}\protected@file@percent }
\newlabel{fig:summary}{{4.11}{34}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Summary}{35}{}\protected@file@percent }
\@setckpt{chapter_4}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{BibCnt}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{612}
\setcounter{LN@truepage}{48}
\setcounter{maskedRefs}{0}
}
