\relax 
\citation{Liu_Gui_Zuo_Dai_2019}
\citation{Ambarsari_Amrullah_Nawawi_2020}
\citation{Jeresano_Carretero_2022}
\citation{SUSLAK2009199}
\citation{Teng_Joo2023}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Review of Related Literature}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:relatedlit}{{2}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Communication Gap between Generations}{9}{}\protected@file@percent }
\citation{gonzagaforda}
\citation{euchner2023generative}
\citation{brynjolfsson2023generative}
\citation{fui2023generative}
\citation{tunstall2023zephyr}
\citation{Vergho}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Generative AI}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Existing Studies}{10}{}\protected@file@percent }
\citation{Khazeni}
\citation{Nocon_Kho_Arroyo_2018}
\citation{Ibrahim_Sharief}
\citation{liang2025slangditbenchmarkingllmsinterpretative}
\citation{sun2024informallanguageprocessingknowledge}
\citation{hu2021loralowrankadaptationlarge}
\citation{zhao2024loraland310finetuned}
\citation{nguyen2023finetuningllama2large}
\citation{tunstall2023zephyr}
\citation{ding2023enhancing}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}LoRA for Fine Tuning}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Data Augmentation through Synthetic Data Generation}{13}{}\protected@file@percent }
\citation{liang2025slangditbenchmarkingllmsinterpretative}
\citation{nadas2025syntheticdatagenerationusing}
\citation{papineni_roukos_ward_zhu_2001}
\citation{lin_2004}
\citation{liang2025slangditbenchmarkingllmsinterpretative}
\citation{zhao2024loraland310finetuned}
\citation{tunstall2023zephyr}
\citation{chiang2024chatbot}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Evaluation Metrics}{14}{}\protected@file@percent }
\citation{Khazeni}
\citation{Nocon_Kho_Arroyo_2018}
\citation{Ibrahim_Sharief}
\citation{zhao2024loraland310finetuned}
\citation{nguyen2023finetuningllama2large}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Chapter Summary}{15}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Summary of Existing Studies}}{17}{}\protected@file@percent }
\newlabel{tab:timetableactivities}{{2.1}{17}{}{}{}}
\@setckpt{chapter_2}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{AM@survey}{0}
\setcounter{BibCnt}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{402}
\setcounter{LN@truepage}{30}
\setcounter{maskedRefs}{0}
}
