This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: SP-name.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apacite.bst
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: title_page.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: approval.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: declaration.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: dedication.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: acknowledgment.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: abstract.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: chapter_1.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: chapter_2.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: chapter_3.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: chapter_4.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: chapter_5.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: chapter_6.aux
Illegal, another \bibstyle command---line 2 of file chapter_6.aux
 : \bibstyle
 :          {apacite}
I'm skipping whatever remains of this command
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: appendix_A.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: appendix_B.aux
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: myreferences.bib
Warning--entry type for "unsloth" isn't style-file defined
--line 46 of file myreferences.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No address in brynjolfsson2023generative
You've used 30 entries,
            6951 wiz_defined-function locations,
            1488 strings with 17996 characters,
and the built_in function-call counts, 60070 in all, are:
= -- 7294
> -- 542
< -- 2850
+ -- 3006
- -- 60
* -- 3843
:= -- 10806
add.period$ -- 125
call.type$ -- 30
change.case$ -- 543
chr.to.int$ -- 0
cite$ -- 61
duplicate$ -- 1768
empty$ -- 2414
format.name$ -- 956
if$ -- 11370
int.to.chr$ -- 0
int.to.str$ -- 90
missing$ -- 0
newline$ -- 813
num.names$ -- 242
pop$ -- 1383
preamble$ -- 1
purify$ -- 152
quote$ -- 0
skip$ -- 3454
stack$ -- 0
substring$ -- 3290
swap$ -- 937
text.length$ -- 103
text.prefix$ -- 0
top$ -- 1
type$ -- 2536
warning$ -- 1
while$ -- 367
width$ -- 0
write$ -- 1032
(There was 1 error message)
