This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: SP-name.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apacite.bst
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: title_page.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: approval.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: declaration.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: dedication.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: acknowledgment.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: abstract.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: chapter_1.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: chapter_2.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: chapter_3.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: chapter_4.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: chapter_5.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: chapter_6.aux
Illegal, another \bibstyle command---line 2 of file chapter_6.aux
 : \bibstyle
 :          {apacite}
I'm skipping whatever remains of this command
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: myreferences.bib
Warning--entry type for "unsloth" isn't style-file defined
--line 91 of file myreferences.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No address in brynjolfsson2023generative
You've used 32 entries,
            6951 wiz_defined-function locations,
            1500 strings with 18391 characters,
and the built_in function-call counts, 64130 in all, are:
= -- 7795
> -- 562
< -- 3092
+ -- 3248
- -- 64
* -- 4114
:= -- 11654
add.period$ -- 133
call.type$ -- 32
change.case$ -- 579
chr.to.int$ -- 0
cite$ -- 65
duplicate$ -- 1847
empty$ -- 2553
format.name$ -- 984
if$ -- 12097
int.to.chr$ -- 0
int.to.str$ -- 96
missing$ -- 0
newline$ -- 859
num.names$ -- 258
pop$ -- 1476
preamble$ -- 1
purify$ -- 162
quote$ -- 0
skip$ -- 3666
stack$ -- 0
substring$ -- 3548
swap$ -- 977
text.length$ -- 109
text.prefix$ -- 0
top$ -- 1
type$ -- 2696
warning$ -- 1
while$ -- 379
width$ -- 0
write$ -- 1082
(There was 1 error message)
