This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: SP-name.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apacite.bst
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: title_page.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: approval.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: declaration.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: dedication.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: acknowledgment.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: abstract.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: chapter_1.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: chapter_2.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: chapter_3.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: chapter_4.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: chapter_5.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: chapter_6.aux
Illegal, another \bibstyle command---line 2 of file chapter_6.aux
 : \bibstyle
 :          {apacite}
I'm skipping whatever remains of this command
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: myreferences.bib
Warning--entry type for "unsloth" isn't style-file defined
--line 91 of file myreferences.bib
Warning--I didn't find a database entry for "Olobia_2024"
Warning--I didn't find a database entry for "Esquivel_2019"
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No address in brynjolfsson2023generative
You've used 38 entries,
            6951 wiz_defined-function locations,
            1524 strings with 19973 characters,
and the built_in function-call counts, 77216 in all, are:
= -- 9287
> -- 729
< -- 3708
+ -- 3912
- -- 76
* -- 4951
:= -- 13904
add.period$ -- 156
call.type$ -- 38
change.case$ -- 679
chr.to.int$ -- 0
cite$ -- 77
duplicate$ -- 2343
empty$ -- 3090
format.name$ -- 1325
if$ -- 14550
int.to.chr$ -- 0
int.to.str$ -- 114
missing$ -- 0
newline$ -- 1031
num.names$ -- 306
pop$ -- 1954
preamble$ -- 1
purify$ -- 184
quote$ -- 0
skip$ -- 4228
stack$ -- 0
substring$ -- 4257
swap$ -- 1204
text.length$ -- 119
text.prefix$ -- 0
top$ -- 1
type$ -- 3176
warning$ -- 1
while$ -- 490
width$ -- 0
write$ -- 1325
(There was 1 error message)
