\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Summarized Methodology}}{17}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Training Loss}}{20}{}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Validation Loss}}{21}{}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Evaluated using BLEU metric}}{21}{}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Evaluated using ROUGE-L metric}}{22}{}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Form 1 Evaluation}}{24}{}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Form 2 Evaluation}}{25}{}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Form 3 Evaluation}}{26}{}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Form 4 Evaluation}}{27}{}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Form 5 Evaluation}}{28}{}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Summary Evaluation}}{29}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
