\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.1}Overview}{1}{}%
\contentsline {section}{\numberline {1.2}Problem Statement}{4}{}%
\contentsline {section}{\numberline {1.3}Research Objectives}{4}{}%
\contentsline {subsection}{\numberline {1.3.1}General Objectives}{4}{}%
\contentsline {subsection}{\numberline {1.3.2}Specific Objectives}{5}{}%
\contentsline {section}{\numberline {1.4}Scope and Limitations of the Research}{5}{}%
\contentsline {section}{\numberline {1.5}Significance of the Research}{6}{}%
\contentsline {chapter}{\numberline {2}Review of Related Literature}{9}{}%
\contentsline {section}{\numberline {2.1}Communication Gap between Generations}{9}{}%
\contentsline {section}{\numberline {2.2}Generative AI}{10}{}%
\contentsline {section}{\numberline {2.3}Existing Studies}{10}{}%
\contentsline {section}{\numberline {2.4}LoRA for Fine Tuning}{13}{}%
\contentsline {section}{\numberline {2.5}Data Augmentation through Synthetic Data Generation}{13}{}%
\contentsline {section}{\numberline {2.6}Evaluation Metrics}{14}{}%
\contentsline {section}{\numberline {2.7}Chapter Summary}{15}{}%
\contentsline {chapter}{\numberline {3}Research Methodology}{19}{}%
\contentsline {section}{\numberline {3.1}Research Activities}{19}{}%
\contentsline {subsection}{\numberline {3.1.1}Data Gathering}{20}{}%
\contentsline {subsection}{\numberline {3.1.2}Data Preprocessing}{20}{}%
\contentsline {subsection}{\numberline {3.1.3}Model Fine-Tuning}{21}{}%
\contentsline {subsection}{\numberline {3.1.4}Model Evaluation}{22}{}%
\contentsline {chapter}{\numberline {4}Results and Discussions}{25}{}%
\contentsline {section}{\numberline {4.1}Dataset}{25}{}%
\contentsline {section}{\numberline {4.2}Model Evaluation}{25}{}%
\contentsline {subsection}{\numberline {4.2.1}Model Training}{25}{}%
\contentsline {subsection}{\numberline {4.2.2}Text Generation}{28}{}%
\contentsline {subsection}{\numberline {4.2.3}Automatic Evaluation Metrics}{28}{}%
\contentsline {subsection}{\numberline {4.2.4}Manual Evaluation Metrics}{29}{}%
\contentsline {section}{\numberline {4.3}Summary}{35}{}%
\contentsline {chapter}{\numberline {5}Conclusion}{37}{}%
\contentsline {section}{\numberline {5.1}Limitations}{38}{}%
\contentsline {section}{\numberline {5.2}Recommendations}{38}{}%
\contentsline {chapter}{\numberline {6}References}{39}{}%
