\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.1}Overview}{1}{}%
\contentsline {section}{\numberline {1.2}Problem Statement}{4}{}%
\contentsline {section}{\numberline {1.3}Research Objectives}{4}{}%
\contentsline {subsection}{\numberline {1.3.1}General Objectives}{4}{}%
\contentsline {subsection}{\numberline {1.3.2}Specific Objectives}{5}{}%
\contentsline {section}{\numberline {1.4}Scope and Limitations of the Research}{5}{}%
\contentsline {section}{\numberline {1.5}Significance of the Research}{5}{}%
\contentsline {chapter}{\numberline {2}Review of Related Literature}{7}{}%
\contentsline {section}{\numberline {2.1}Communication Gap between Generations}{7}{}%
\contentsline {section}{\numberline {2.2}Generative AI}{8}{}%
\contentsline {section}{\numberline {2.3}Existing Studies}{8}{}%
\contentsline {section}{\numberline {2.4}LoRA for Fine Tuning}{10}{}%
\contentsline {section}{\numberline {2.5}Chapter Summary}{11}{}%
\contentsline {chapter}{\numberline {3}Research Methodology}{13}{}%
\contentsline {section}{\numberline {3.1}Research Activities}{13}{}%
\contentsline {subsection}{\numberline {3.1.1}Data Gathering}{14}{}%
\contentsline {subsection}{\numberline {3.1.2}Data Preprocessing}{14}{}%
\contentsline {subsection}{\numberline {3.1.3}Model Fine-Tuning}{15}{}%
\contentsline {subsection}{\numberline {3.1.4}Model Evaluation}{16}{}%
\contentsline {chapter}{\numberline {4}Results and Discussions}{19}{}%
\contentsline {section}{\numberline {4.1}Dataset}{19}{}%
\contentsline {section}{\numberline {4.2}Model Evaluation}{19}{}%
\contentsline {subsection}{\numberline {4.2.1}Model Training}{19}{}%
\contentsline {subsection}{\numberline {4.2.2}Text Generation}{22}{}%
\contentsline {subsection}{\numberline {4.2.3}Automatic Evaluation Metrics}{22}{}%
\contentsline {subsection}{\numberline {4.2.4}Manual Evaluation Metrics}{23}{}%
\contentsline {section}{\numberline {4.3}Summary}{29}{}%
\contentsline {chapter}{\numberline {5}Conclusion}{31}{}%
\contentsline {section}{\numberline {5.1}Limitations}{32}{}%
\contentsline {section}{\numberline {5.2}Recommendations}{32}{}%
\contentsline {chapter}{\numberline {6}References}{33}{}%
